# 2022年B站最新版Java面试八股文教程

[2022年B站最新版Java面试八股文教程，涵盖21大专业技术点：Java基础、spring全家桶、MySQL、多线程高并发、JVM、分布式、redis！_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1KL4y1K7Ry/?spm_id_from=333.337.search-card.all.click&vd_source=02d7f42daccfbc003d7f7e52440d76b9)

# mysql

- [(153条消息) MyISAM与InnoDB 的区别（9个不同点）_Chackca的博客-CSDN博客_myisam和innodb的区别](https://blog.csdn.net/qq_35642036/article/details/82820178)
- [(153条消息) Mysql第三章：存储引擎（MyISAM和Innodb）_浅水壁虎的博客-CSDN博客_存储引擎](https://blog.csdn.net/huyiju/article/details/80968962)